{
  "name": "Wranngle GTM Ops",
  "short_name": "Wranngle",
  "description": "Open-source AI presales pipeline. Lead in, branded proposal out.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#12111a",
  "theme_color": "#12111a",
  "icons": [
    { "src": "/assets/favicon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/assets/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
